<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.workspaceapp.findtheway.ChatActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_listview"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/mylinearlayout"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="1dp"
        android:id="@+id/mylinearlayout"
        android:layout_alignParentBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/chat_ET"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_send"
            android:text="@string/com_facebook_send_button_text" />
    </LinearLayout>

</RelativeLayout>
